# default.conf.template

server {
    resolver 127.0.0.11;

    client_max_body_size 2048M;
    error_log /var/log/nginx/qultivar-error.log;
    access_log /var/log/nginx/qultivar-access.log;

    server_name  ${DOMAIN_NAME};

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # SSL configuration
    listen 443 ssl;
    ssl_certificate /run/secrets/qultivar-certificate;
    ssl_certificate_key /run/secrets/qultivar-certificate-key;

    location / {
        proxy_pass         http://qultivar-gui.${DOMAIN_NAME}:3000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /login {
        proxy_pass         https://auth-service.${DOMAIN_NAME}:5001/auth/login;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /logout {
        proxy_pass         https://auth-service.${DOMAIN_NAME}:5001/auth/logout;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/v1/ {
        proxy_pass         https://api-service.${DOMAIN_NAME}:5000/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
