# application.properties
qultivar.service_name=auth-service
qultivar.jwt.duration=604800
qultivar.jwt.secret=b2e462b4-eb12-11ed-aa2f-00155de51fc9

quarkus.datasource.jdbc=false

quarkus.http.ssl-port=5001
quarkus.http.ssl.certificate.file=/home/vmuser/template/qultivar/certificates/qultivar.therudeway.com.crt
quarkus.http.ssl.certificate.key-file=/home/vmuser/template/qultivar/certificates/qultivar.therudeway.com.private.key
quarkus.rest-client."com.therudeway.qultivar.auth.UserServiceClient".url=https://user-service.qultivar.therudeway.com:5004
