# application.properties
qultivar.service_name=auth-service
qultivar.jwt.duration=604800
qultivar.jwt.secret=b2e462b4-eb12-11ed-aa2f-00155de51fc9

quarkus.http.port=5001
quarkus.datasource.jdbc=false
quarkus.rest-client."com.therudeway.qultivar.auth.UserServiceClient".url=http://user-service:5004
