# application.properties
qultivar.service_name=api-service

quarkus.http.ssl-port=5000
quarkus.http.ssl.certificate.file=/home/vmuser/template/qultivar/certificates/qultivar.therudeway.com.crt
quarkus.http.ssl.certificate.key-file=/home/vmuser/template/qultivar/certificates/qultivar.therudeway.com.private.key

# SSL truststore configuration
quarkus.ssl.native=true
quarkus.ssl.trust-store-file=/home/vmuser/template/qultivar/certificates/qultivar.therudeway.com.crt.truststore.jks
quarkus.ssl.trust-store-password=Qult1v@r#

quarkus.rest-client."com.therudeway.qultivar.api.ApiServiceClient".url=https://api-service.qultivar.therudeway.com:5000
quarkus.rest-client."com.therudeway.qultivar.api.AuthServiceClient".url=https://auth-service.qultivar.therudeway.com:5001
quarkus.rest-client."com.therudeway.qultivar.api.FeedServiceClient".url=https://feed-service.qultivar.therudeway.com:5002
quarkus.rest-client."com.therudeway.qultivar.api.MediaServiceClient".url=https://media-service.qultivar.therudeway.com:5003
quarkus.rest-client."com.therudeway.qultivar.api.UserServiceClient".url=https://user-service.qultivar.therudeway.com:5004
