# application.properties
qultivar.service_name=api-service

quarkus.http.port=5000

quarkus.rest-client."com.therudeway.qultivar.api.ApiServiceClient".url=http://api-service:5000
quarkus.rest-client."com.therudeway.qultivar.api.AuthServiceClient".url=http://auth-service:5001
quarkus.rest-client."com.therudeway.qultivar.api.FeedServiceClient".url=http://feed-service:5002
quarkus.rest-client."com.therudeway.qultivar.api.MediaServiceClient".url=http://media-service:5003
quarkus.rest-client."com.therudeway.qultivar.api.UserServiceClient".url=http://user-service:5004
