# application.properties
qultivar.service_name=example-service

quarkus.http.ssl-port=5999
quarkus.http.ssl.certificate.file=../certificates/qultivar.therudeway.com.crt
quarkus.http.ssl.certificate.key-file=../certificates/qultivar.therudeway.com.private.key

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qultivar
quarkus.datasource.password=Qult1v@r#
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/qultivar_example_service
quarkus.hibernate-orm.database.generation=update
