[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = ZA
ST = Western Cape
L = Cape Town
O = FirstPuff Ltd
OU = Development
CN = FirstPuff Ltd
emailAddress = info@qultivar.therudeway.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = qultivar.therudeway.com
DNS.2 = qultivar-gui.therudeway.com
DNS.3 = *.qultivar.therudeway.com
