# application.properties
qultivar.service_name=media-service
qultivar.media.file.location = /qultivar/media

quarkus.http.ssl-port=5003
quarkus.http.ssl.certificate.file=../certificates/qultivar.therudeway.com.crt
quarkus.http.ssl.certificate.key-file=../certificates/qultivar.therudeway.com.private.key
