# application.properties
qultivar.service_name=user-service

quarkus.http.port=5004
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qultivar
quarkus.datasource.password=Qult1v@r#
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/qultivar_user_service
quarkus.hibernate-orm.database.generation=update
